absl-py==1.2.0
attrs==22.1.0
cachetools==5.2.0
cattrs==1.0.0
certifi @ file:///C:/b/abs_ac29jvt43w/croot/certifi_1665076682579/work/certifi
charset-normalizer==2.1.1
cloudpickle==2.2.0
filelock==3.8.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.7.0
idna==3.4
importlib-metadata==4.4.0
Markdown==3.4.1
MarkupSafe==2.1.1
mlagents==0.29.0
mlagents-envs==0.29.0
numpy==1.21.2
oauthlib==3.2.1
PettingZoo==1.21.0
Pillow==9.2.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pypiwin32==223
pywin32==304
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.7.1+cu110
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
wincertstore==0.2
zipp==3.8.1